*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  100% { transform: translate(-1px, -1px) rotate(1deg); }
}  

.topbar{
	width: 100%;
	height: 50px;
	background-color: #ffffff;
	margin: auto;
	padding: 15px;
	color: #666;
}
.tbmail{
	float: left;
	width: 50%;
}
.tbcontact{
	float: right;
	width: 50%;
	text-align: right;
	margin: auto;
}
.navbar{
	height: 70px;
	width: 100%;
	background: #666;
	color: #fff;
	overflow: hidden;
}	
.logo{
	float: left;
	padding-left: 20px;
	position: absolute;
}
.menu{
	float: right;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li{
	display: inline-block;
	text-transform: uppercase;
	padding: 26px 20px;
	color: #111;
}
li:hover {
	padding: 26px 20px;
	background-color: #111;
}
li a{
	text-decoration: none;
	font-weight: bold;
	color: white;
	margin: auto;
}
.slideimg img{
	height: 500px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	filter: blur(4px);
	/*position: sticky;*/
}
.slidedes{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}	
.cardpart{
	padding: 50px 200px;
	display: flex;
	margin-top: -150px;
	
}
.card1{
	flex: 30%;
	margin: 15px;
	padding: 20px;
	text-align : center;
	box-shadow: 2px 2px 5px #111;
	position: sticky;
	border-radius: 5px;
}
.cardpart2{
	padding: 50px 200px;
	width: 100%;
	height: auto;
	background-color: white;
	text-align: center;
	position: relative;
}
.undercpart{
	display: flex;
}
.card2{
	flex: 33.33%;
	text-align : left;
	margin: 15px;
}
.psection1{
	padding: 50px 150px;
	width: 100%;
	height: auto;
	background-color: #f3f7f5;
	text-align: center;
	position: relative;
}
.postcard{
	display: flex;
}
.post{
	width: 25%;
	background-color: white;
	box-shadow: 2px 2px 5px #111;
	margin: 10px;
}
.post h3{
	padding: 10px 0px;
}
.postimg{
	padding: 5px;
}
.postimg img{
	max-width: 100%;
	box-shadow: 0 0 1.5rem rgb(17 17 17 / 70%);
}
.postimg img:hover {
	transition: .15s;
	animation: shake 0.5s;
}
.testsec{
	background-image: url(https://img.freepik.com/free-photo/dark-grunge-style-scratched-metal-surface_1048-12951.jpg?size=626&ext=jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 150px;
	display: flex;
}
.testimonial{
	text-align: left;
	margin: 15px;
	padding: 15px;
	box-shadow: 2px 2px 5px #fff;
	border-radius: 5px;
}
.psection2{
	padding: 50px 150px;
	width: 100%;
	height: auto;
	background-color: white;
	text-align: center;
	position: relative;
}
.footersec{
	padding: 20px 50px;
	width: 100%;
	height: auto;
	background-color: #111;
	color: #f3f7f5;
	position: relative;
}
.frow{
	display: flex;
}
.fcolumn{
	width: 25%;
	margin: 10px;
}
input{
	padding: 5px;
}
textarea{
	padding: 5px;
}
input[type="submit"]{
	background: rgb(0, 128, 0, 0.75);
	border: 1px solid rgb(0, 128, 0, 0.75);
	font-size: 20px;
	padding: 10px 20px;
	border-radius: 20px;
	color: #fff;
}
.footercredit{
	padding: 20px 50px;
	width: 100%;
	height: auto;
	background-color: #111;
	color: #f3f7f5;
	position: relative;
}
.fcrow{
	display: flex;
}
.fccolumn{
	width: 50%;
	margin: 10px;
}